Vels University.
VELS INSTITUTE OF SCIENCE, TECHNOLOGY & ADVANCED STUDIES (VISTAS)​
(Deemed to be University Estd. under UGC Act, 1956)​
Pallavaram, Thalambur, Periyapalayam-Chennai​
Accredited by NAAC with A++ Grade​
Powered by MHCockpit

Remarkable feats accomplished by our Graduates
●​ Placement by MHCockpit
●​ Highest Salary: 33 LPA
●​ 100% Success Rate
●​ Alumni are placed in airlines like Singapore Airlines, IndiGo, Air India, etc.

About VELS
●​ Over 30 institutions, 30K+ students, 12 B+ UGC status legacy
●​ NAAC Grade: A++
●​ Ministry of Human Resource Development granted university status
●​ The Board of Management includes UGC and industry leaders
●​ Founded by Dr. Ishari K Ganesh in 1992

Welcome to MHCockpit
An innovative aviation company at the forefront of the industry specialising in Training,
Technology, Manpower, Consulting, Charter, and R&D. Experts in Fixed Wing, Rotary
Wing, and Drone operations with integration of AI and Robotics in training.

Student Demographics
●​ From 16 states across India, 4 foreign nationals, 7 NRIs

●​ Preferred Academic Partner for leading Indian universities
●​ 2000+ Students
●​ Exclusive Indian Partner for Internationally Recognised FTOS
●​ India's First R&D Company on All Electric Aircraft
●​ Academics with LMS Access

Welcome Message from Team MH
Encouragement and motivation for students entering aviation, emphasising
determination, career opportunities in piloting, cabin crew, engineering, and air traffic
control. Recognition of challenges posed by the pandemic, but optimism about the
comeback in the sector.

Geographic Student Representation
Includes students from Qatar, Sri Lanka, Singapore, Muscat, Kuwait, the UAE, and many
Indian states.

Industry Collaboration
●​ Simulator Internship MoU Lab. with Airports Authority of India (AAI)
●​ Virtual Reality Experience

Did You Know?
In 2024, Hydrogen and Electric aircraft are revolutionising aviation with reduced carbon
emissions.

Industry Outlook
●​ Significant growth in aircraft fleet and passenger traffic by 2025 and 2030
●​ Huge demand for civil aviation professionals, cabin crew, technicians, and pilots
by 2030

Programs Offered
B.Sc Aviation
●​ Science-driven undergrad program covering flying, Air Traffic Control (ATC),
airport and airline operations
●​ Eligibility: 10+2 with Maths & Physics, 50% aggregate, Age 25 or below
●​ UGC Status: Accredited, NAAC Grade: A++
B.Sc Aeronautical Science
●​ Knowledge and skills for aviation careers, preparing for the Commercial Pilot
License (CPL) as per DGCA standards
●​ Includes flight operations, aerospace topics, industrial visits, and internships
●​ Eligibility: 10+2 with Physics, 50% aggregate, Age 25 or below
BBA in Aviation Management
●​ Combines business and aviation knowledge for managerial roles in aviation
●​ Eligibility: 10+2 with 50% aggregate, Age 25 or below
MBA Aviation & Airport Management
●​ Two-year program for managerial roles in airports, airlines, and aviation safety
●​ Eligibility: Graduation with 50% aggregate
Diploma in Airport Management
●​ Focuses on smooth airport operation activities
●​ Eligibility: 10+2 or Graduation with 50% aggregate
Diploma in Cabin Crew
●​ Focus on skills for airline cabin crew, including customer service, safety,
grooming, and internships
●​ Eligibility: 10+2 or Graduation with 50% aggregate
PG Diploma in Aircraft Maintenance
●​ For Aircraft Maintenance Engineers (AME), ensuring the airworthiness and safety
of aircraft
●​ Eligibility: B.E/B.Tech degree with 50% aggregate

Career Opportunities
Across programs, opportunities include Pilot, ATC Officer, Aircraft Technician, Airline
Cargo Operations Officer, Ground Staff, Ramp Officer, Quality Auditor, Airport Operations
Supervisor, Marketing Manager, Security Manager, and more.

Practical Exposure
Students gain real industry exposure via internships and visits to leading aerospace
companies, airports, airlines, and MRO facilities.

Institutional Activities
●​ College symposiums (Contrails) to enhance technical knowledge and practical
skills
●​ Industrial visits to connect students with working industry

Potential Recruiters
●​ Air India, IndiGo, Emirates, Singapore Airlines, Qantas, Etihad, Turkish Airlines,
Korean Air, SpiceJet, Air Canada, Flydubai, Japan Airlines, Wizz Air, Akasa Air,
Westjet, etc.

Contact
Phone Numbers: +919884927480, +918925513418, +919884867480

