MH COCKPIT AVIATION

1

MH COCKPIT AVIATION

PERSONAL DETAILS

Name(as on the passport)
(Given Name(s))

(Family Name)

Preferred First Name :
Address :

Home Phone No:

Cell Phone No:

Email:
Date of Birth:

Age:

Passport Number:

Valid until:

EDUCATION
What is the highest qualification that you hold? (Please mention subjects taken and provide a copy of your transcript with
your application)

Name of the Institute

Last year of study:

Was the medium of instruction during your high school education English?

Have you sat an International English language test?

❑ Yes

❑No

❑ Yes

❑No

If ‘yes’ what was the name of the test and what was your overall mark? Please provide a copy of
the result when you send the application.

WORK EXPEREINCE
Do you have any work experience?

❑ Yes

If ‘yes’ please write in brief what the experience was about.

2

❑ No

MH COCKPIT AVIATION

COURSE DETAILS
Please indicate your preferred intake
❑January

❑March

❑July

❑October

PRIOR LEARNING
Do you have any Prior Aviation Learning?
Licences held:

❑ PPL

❑CPL

❑ Yes

❑ No

❑Other

In which country was your licence issued:

Total Hours Flown:

Dual:

hrs

Solo:

hrs

IR:

If applicable, when was your last IR renewal date:
Aircraft Types flown:

MEDICAL INFORMATION
Do you have any known medicals conditions

❑ Yes

❑ No

❑ Yes

❑ No*

Please Explain if ‘Yes’

Do you have a Class 1 Medical Certificate?
Is it:

❑From your country of Residence

Number :

Client Number:

Height

Weight

Each aircraft has a weight maximum therefore we require this information to allocate you to an
appropriate instructor and aircraft type.

3

hrs

MH COCKPIT AVIATION

FUNDING
How will you be funding your course?
❑ Own funds
❑ Bank Loan
❑ Sponsored by parents without a loan
❑ Sponsored by parents with a bank loan
If sponsored by parents- Any one or both parent are required to sign the declaration
We/l hereby state that our/my son/daughter
Aged

years holding passport no.

issued

by

on date

wishes to study

course

his/her progress.
Father’s Name:

Mother’s Name:

Father’s email:

Mother’s email:

Father’s signature:

Mother’s signature:

Student Name:

Signature:

Date:

4

MH COCKPIT AVIATION

CRIMINAL RECORD HISTORY
Do you have a Certificate of Criminal record / Police Clearance Certificate
from your country of residence?

❑ No

❑Yes

In the last 5 years have you lived for more than 6 consecutive months in any other country?
❑ No

❑Yes
If answering “yes”, please give details below:

FIT AND PROPER DECLARATION
1. Has your Visa application to any country in the past been rejected

❑ Yes ❑ No

2. Have you previously had an application for an aviation document rejected or have
you been the holder of an aviation document which has been suspended or revoked
(other than a licence that has been superseded by a replacement or higher
licence)?

❑ Yes ❑ No

3. Have you been convicted on any criminal charge or are you presently facing
charges for any criminal offence?

❑ Yes ❑ No

4. Have you had a history of physical or mental health or serious behavioural
problems?

❑Yes

❑ No

If you have answered “yes” to any of the above, please provide details below:

5. Do you know how to drive a Car?
License number:

❑ Yes ❑ No
Issuing Country:

6. Have you been convicted of any transport safety offence?

❑Yes ❑ No

7. Are you presently facing charges for a transport safety offence?

❑ Yes ❑No

5

MH COCKPIT AVIATION

HOW DID YOU HEAR ABOUT US?

❑ Internet/Social Media

❑ Publication/ Magazine

❑Word of Mouth

❑Agent

❑Printed Advertisements

❑Career Seminar

Please send the completed application form to mHcockpt at the email mentioned below along
with clear copies of all supporting documents. (Please note - if you are sending via email, we
require it be sent in one PDF with your name as the file name. All documents to be scanned clean
using a scanning machine. Unclear documents will not be accepted)

❑ Passport
❑

Highest school / academic results and certificates

❑

Pilot Class 1 Medical Certificate (If available)

❑

English Language test results (Academic IELTS)

❑

ADAPT Pilot assessment test result

❑

Police Clearance Certificate (If available)

❑

Copy of Pilots logbook (If available)

You will receive notification of your application progress within 3 working days of it being received.
If you have any questions regarding your application please feel free to contact us.

6

